<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameWorld\Generation.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameWorld\Generation.cs" Line="351" Column="21" />
      <File FileName="Assets\_Scripts\Enemies\Enemy.cs" Line="42" Column="9" />
      <File FileName="Assets\_Scripts\Enemies\basicEnemy.cs" Line="4" Column="39" />
      <File FileName="Assets\_Scripts\GlobalScripts\GameController.cs" Line="71" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>