<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Weapons\GrapplingHookV2\DynamicRope5.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="9" Column="45" />
      <File FileName="Assets\_Scripts\Player\Movement1.cs" Line="1" Column="1" />
      <File FileName="Assets\_Weapons\GrapplingHookV2\GrapplingHookV2.cs" Line="156" Column="1" />
      <File FileName="Assets\_Weapons\GrapplingHookV2\DynamicRope5.cs" Line="233" Column="24" />
      <File FileName="Assets\_Weapons\Pogostick\PogoStick.cs" Line="157" Column="4" />
      <File FileName="Assets\_Scripts\Weapons\GrapplingHook.cs" Line="171" Column="3" />
      <File FileName="Assets\_Scripts\Player\MouseLook.cs" Line="22" Column="35" />
      <File FileName="Assets\_Scripts\PlatformMotion.cs" Line="11" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>