<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameWorld\Generation2.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameStart.cs" Line="18" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="24" Column="15" />
      <File FileName="Assets\_Scripts\GameWorld\Generation.cs" Line="449" Column="42" />
      <File FileName="Assets\_Scripts\GlobalScripts\GameController.cs" Line="49" Column="63" />
      <File FileName="Assets\_Scripts\GameWorld\Generation2.cs" Line="8" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>