<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameStart.cs">
    <Files>
      <File FileName="Assets\_Scripts\Enemies\Bosses\shatteredGlass.cs" Line="41" Column="7" />
      <File FileName="Assets\_Scripts\GameWorld\Generation.cs" Line="20" Column="40" />
      <File FileName="Assets\_Scripts\GameWorld\enemySpawn.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\endPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\Generation2.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\GenerateCases.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameStart.cs" Line="7" Column="17" />
      <File FileName="Assets\_Scripts\GlobalScripts\GameController.cs" Line="49" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>