Initialize engine version: 4.6.0f3 (30840d631a27)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: Intel(R) HD Graphics Family (ID=0x116)
    Vendor:   Intel
    VRAM:     64 MB
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\UnityEngine.UI.dll into Unity Child Domain
- Completed reload, in  0.214 seconds
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
<RI> Input initialized.
Platform assembly: C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\Daviid\Documents\Studie\Software\Github\Infinity\MAIN Game Project\adf\Data\Managed\System.dll (this message is harmless)
WARNING: Shader Unsupported: 'Reflective/VertexLit' - Pass '' shader state not supported
UnloadTime: 42.505142 ms
Unloading 6 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 1079.
Total: 2.815793 ms (FindLiveObjects: 0.106828 ms CreateObjectMapping: 0.049915 ms MarkObjects: 0.909208 ms  DeleteObjects: 0.266371 ms)

Fiii
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[0]{,}
[1]{,5,6,3,}
[2]{,2,7,4,}
[3]{,4,2,3,3,5,4,}
[4]{,4,7,1,}
[5]{,3,1,4,4,6,3,}
[6]{,1,7,4,2,7,4,}
[7]{,1,4,2,2,3,1,}
[8]{,0,6,5,}
[9]{,0,6,5,3,5,6,}
[10]{,5,0,2,2,7,5,}
[11]{,3,5,0,0,2,3,}
[12]{,1,0,6,6,7,1,}
[13]{,3,1,0,0,6,3,}
[14]{,1,0,2,2,7,1,}
[15]{,1,0,2,2,3,1,}
[16]{,1,7,2,}
[17]{,2,1,5,5,6,2,}
[18]{,1,7,2,2,7,4,}
[19]{,4,2,1,1,5,4,}
[20]{,1,7,2,4,7,1,}
[21]{,2,1,4,4,6,2,}
[22]{,1,7,2,1,7,4,2,7,4,}
[23]{,1,4,2,}
[24]{,1,7,2,0,6,5,}
[25]{,2,1,5,5,6,2,0,6,5,}
[26]{,1,7,2,5,0,2,2,7,5,}
[27]{,0,2,1,1,5,0,}
[28]{,1,7,2,1,0,6,6,7,1,}
[29]{,2,1,0,0,6,2,}
[30]{,1,7,2,1,0,2,2,7,1,}
[31]{,1,0,2,}
[32]{,3,6,0,}
[33]{,0,3,6,6,3,5,}
[34]{,4,0,3,3,7,4,}
[35]{,0,3,5,5,4,0,}
[36]{,0,6,3,1,7,4,}
[37]{,0,6,3,4,1,3,3,6,4,}
[38]{,3,0,4,4,7,3,1,7,4,}
[39]{,0,3,1,1,4,0,}
[40]{,3,6,0,0,6,5,}
[41]{,0,6,3,0,6,5,3,6,5,}
[42]{,5,0,3,3,7,5,}
[43]{,3,5,0,}
[44]{,0,6,3,1,0,6,6,7,1,}
[45]{,0,6,3,0,1,3,3,6,0,}
[46]{,1,0,3,3,7,1,}
[47]{,3,1,0,}
[48]{,6,0,1,1,7,6,}
[49]{,0,1,5,5,6,0,}
[50]{,4,0,1,1,7,4,}
[51]{,4,0,1,1,5,4,}
[52]{,1,0,6,6,7,1,1,7,4,}
[53]{,0,1,4,4,6,0,}
[54]{,1,0,4,4,7,1,1,7,4,}
[55]{,1,4,0,}
[56]{,1,0,6,6,7,1,0,6,5,}
[57]{,0,1,5,5,6,0,0,6,5,}
[58]{,5,0,1,1,7,5,}
[59]{,1,5,0,}
[60]{,1,0,6,6,7,1,1,0,6,6,7,1,}
[61]{,0,6,1,}
[62]{,0,7,1,}
[63]{,}
[64]{,0,5,3,}
[65]{,0,5,3,3,6,5,}
[66]{,0,5,3,2,7,4,}
[67]{,0,5,3,4,2,3,3,5,4,}
[68]{,3,0,4,4,7,3,}
[69]{,6,3,0,0,4,6,}
[70]{,3,0,4,4,7,3,2,7,4,}
[71]{,2,3,0,0,4,2,}
[72]{,0,5,3,0,6,5,}
[73]{,0,5,3,0,6,5,3,6,5,}
[74]{,0,5,3,5,0,2,2,7,5,}
[75]{,0,5,3,0,5,3,3,2,0,}
[76]{,3,0,6,6,7,3,}
[77]{,0,6,3,}
[78]{,3,0,2,2,7,3,}
[79]{,0,2,3,}
[80]{,2,0,5,5,7,2,}
[81]{,6,2,0,0,5,6,}
[82]{,2,0,5,5,7,2,2,7,4,}
[83]{,4,2,0,0,5,4,}
[84]{,2,0,4,4,7,2,}
[85]{,2,0,4,4,6,2,}
[86]{,2,0,4,4,7,2,2,7,4,}
[87]{,0,4,2,}
[88]{,2,0,5,5,7,2,0,6,5,}
[89]{,0,2,6,6,5,0,0,6,5,}
[90]{,2,0,5,5,7,2,5,0,2,2,7,5,}
[91]{,0,5,2,}
[92]{,2,0,6,6,7,2,}
[93]{,0,6,2,}
[94]{,0,7,2,}
[95]{,}
[96]{,0,5,3,3,6,0,}
[97]{,0,5,3,0,6,3,3,6,5,}
[98]{,0,5,3,3,0,4,4,7,3,}
[99]{,0,5,3,0,3,5,5,4,0,}
[100]{,3,0,4,4,7,3,0,6,3,}
[101]{,0,3,6,6,4,0,0,6,3,}
[102]{,3,0,4,4,7,3,3,0,4,4,7,3,}
[103]{,0,4,3,}
[104]{,0,5,3,0,6,3,0,6,5,}
[105]{,0,5,3,0,6,3,0,6,5,3,6,5,}
[106]{,0,5,3,3,0,5,5,7,3,}
[107]{,0,5,3,0,5,3,}
[108]{,3,0,6,6,7,3,0,6,3,}
[109]{,0,6,3,0,6,3,}
[110]{,0,7,3,}
[111]{,}
[112]{,6,0,5,5,7,6,}
[113]{,0,5,6,}
[114]{,4,0,5,5,7,4,}
[115]{,0,5,4,}
[116]{,6,0,4,4,7,6,}
[117]{,0,4,6,}
[118]{,0,7,4,}
[119]{,}
[120]{,6,0,5,5,7,6,0,6,5,}
[121]{,0,5,6,0,6,5,}
[122]{,0,7,5,}
[123]{,}
[124]{,0,7,6,}
[125]{,}
[126]{,}
[127]{,}
[128]{,2,4,1,}
[129]{,1,4,2,3,6,5,}
[130]{,2,4,1,2,7,4,}
[131]{,2,4,1,4,2,3,3,5,4,}
[132]{,2,4,1,4,7,1,}
[133]{,1,4,2,4,1,3,3,6,4,}
[134]{,1,4,2,1,7,4,2,7,4,}
[135]{,1,4,2,1,4,2,2,3,1,}
[136]{,5,1,2,2,6,5,}
[137]{,2,1,5,5,6,2,3,6,5,}
[138]{,1,2,7,7,5,1,}
[139]{,1,2,3,3,5,1,}
[140]{,7,1,2,2,6,7,}
[141]{,3,1,2,2,6,3,}
[142]{,2,7,1,}
[143]{,2,3,1,}
[144]{,1,4,2,1,7,2,}
[145]{,1,4,2,2,1,5,5,6,2,}
[146]{,1,4,2,1,7,2,2,7,4,}
[147]{,1,4,2,1,2,4,4,5,1,}
[148]{,1,4,2,1,7,2,1,7,4,}
[149]{,1,4,2,2,1,4,4,6,2,}
[150]{,1,4,2,1,7,2,1,7,4,2,7,4,}
[151]{,1,4,2,1,4,2,}
[152]{,2,1,5,5,6,2,1,7,2,}
[153]{,2,1,5,5,6,2,2,1,5,5,6,2,}
[154]{,1,2,7,7,5,1,1,7,2,}
[155]{,1,5,2,}
[156]{,2,1,7,7,6,2,1,7,2,}
[157]{,1,6,2,}
[158]{,1,7,2,1,7,2,}
[159]{,}
[160]{,4,1,3,3,6,4,}
[161]{,3,1,4,4,6,3,3,6,5,}
[162]{,1,3,7,7,4,1,}
[163]{,1,3,5,5,4,1,}
[164]{,3,1,4,4,6,3,1,7,4,}
[165]{,3,1,4,4,6,3,4,1,3,3,6,4,}
[166]{,1,3,7,7,4,1,1,7,4,}
[167]{,1,4,3,}
[168]{,5,1,3,3,6,5,}
[169]{,3,1,5,5,6,3,3,6,5,}
[170]{,5,1,3,3,7,5,}
[171]{,3,5,1,}
[172]{,7,1,3,3,6,7,}
[173]{,1,6,3,}
[174]{,3,7,1,}
[175]{,}
[176]{,4,1,7,7,6,4,}
[177]{,4,1,5,5,6,4,}
[178]{,7,4,1,}
[179]{,5,4,1,}
[180]{,7,1,4,4,6,7,1,7,4,}
[181]{,1,6,4,}
[182]{,1,4,7,1,7,4,}
[183]{,}
[184]{,5,1,7,7,6,5,}
[185]{,1,6,5,}
[186]{,7,5,1,}
[187]{,}
[188]{,1,6,7,}
[189]{,}
[190]{,}
[191]{,}
[192]{,5,3,2,2,4,5,}
[193]{,5,3,2,2,4,5,3,6,5,}
[194]{,5,3,2,2,4,5,2,7,4,}
[195]{,5,3,2,2,4,5,4,2,3,3,5,4,}
[196]{,7,3,2,2,4,7,}
[197]{,6,3,2,2,4,6,}
[198]{,7,3,2,2,4,7,2,7,4,}
[199]{,3,2,4,}
[200]{,6,5,3,3,2,6,}
[201]{,3,5,6,6,2,3,3,6,5,}
[202]{,7,5,3,3,2,7,}
[203]{,}
[204]{,7,3,2,2,6,7,}
[205]{,3,2,6,}
[206]{,2,7,3,}
[207]{,}
[208]{,7,2,4,4,5,7,}
[209]{,6,2,4,4,5,6,}
[210]{,7,2,4,4,5,7,2,7,4,}
[211]{,2,4,5,}
[212]{,2,4,7,}
[213]{,4,6,2,}
[214]{,2,4,7,2,7,4,}
[215]{,}
[216]{,7,2,6,6,5,7,}
[217]{,2,6,5,}
[218]{,2,5,7,}
[219]{,}
[220]{,2,6,7,}
[221]{,}
[222]{,}
[223]{,}
[224]{,5,3,6,6,4,5,}
[225]{,5,3,6,6,4,5,3,6,5,}
[226]{,5,3,7,7,4,5,}
[227]{,3,4,5,}
[228]{,7,3,6,6,4,7,}
[229]{,3,6,4,}
[230]{,3,7,4,}
[231]{,}
[232]{,3,6,5,}
[233]{,3,6,5,3,6,5,}
[234]{,3,7,5,}
[235]{,}
[236]{,6,7,3,}
[237]{,}
[238]{,}
[239]{,}
[240]{,7,6,4,4,5,7,}
[241]{,6,4,5,}
[242]{,4,5,7,}
[243]{,}
[244]{,6,4,7,}
[245]{,}
[246]{,}
[247]{,}
[248]{,6,5,7,}
[249]{,}
[250]{,}
[251]{,}
[252]{,}
[253]{,}
[254]{,}
[255]{,}

 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at Crosshair.drawCrosshair (Boolean switcher) [0x00000] in <filename unknown>:0 
  at Crosshair.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
GameController:Update()
 
(Filename:  Line: -1)

got here
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

UnloadTime: 1.863200 ms
Unloading 2 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 339 unused Assets to reduce memory usage. Loaded Objects now: 953.
Total: 2.363288 ms (FindLiveObjects: 0.032188 ms CreateObjectMapping: 0.054580 ms MarkObjects: 0.896612 ms  DeleteObjects: 0.965188 ms)

NullReferenceException: Object reference not set to an instance of an object
  at Crosshair.drawCrosshair (Boolean switcher) [0x00000] in <filename unknown>:0 
  at Crosshair.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
GameController:Update()
 
(Filename:  Line: -1)

UnloadTime: 0.395591 ms
Unloading 3 Unused Serialized files (Serialized files now loaded: 0 / Dirty serialized files: 0)

Unloading 1 unused Assets to reduce memory usage. Loaded Objects now: 1085.
Total: 1.398566 ms (FindLiveObjects: 0.034520 ms CreateObjectMapping: 0.017726 ms MarkObjects: 0.935332 ms  DeleteObjects: 0.008863 ms)

Fiii
 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

[0]{,}
[1]{,5,6,3,}
[2]{,2,7,4,}
[3]{,4,2,3,3,5,4,}
[4]{,4,7,1,}
[5]{,3,1,4,4,6,3,}
[6]{,1,7,4,2,7,4,}
[7]{,1,4,2,2,3,1,}
[8]{,0,6,5,}
[9]{,0,6,5,3,5,6,}
[10]{,5,0,2,2,7,5,}
[11]{,3,5,0,0,2,3,}
[12]{,1,0,6,6,7,1,}
[13]{,3,1,0,0,6,3,}
[14]{,1,0,2,2,7,1,}
[15]{,1,0,2,2,3,1,}
[16]{,1,7,2,}
[17]{,2,1,5,5,6,2,}
[18]{,1,7,2,2,7,4,}
[19]{,4,2,1,1,5,4,}
[20]{,1,7,2,4,7,1,}
[21]{,2,1,4,4,6,2,}
[22]{,1,7,2,1,7,4,2,7,4,}
[23]{,1,4,2,}
[24]{,1,7,2,0,6,5,}
[25]{,2,1,5,5,6,2,0,6,5,}
[26]{,1,7,2,5,0,2,2,7,5,}
[27]{,0,2,1,1,5,0,}
[28]{,1,7,2,1,0,6,6,7,1,}
[29]{,2,1,0,0,6,2,}
[30]{,1,7,2,1,0,2,2,7,1,}
[31]{,1,0,2,}
[32]{,3,6,0,}
[33]{,0,3,6,6,3,5,}
[34]{,4,0,3,3,7,4,}
[35]{,0,3,5,5,4,0,}
[36]{,0,6,3,1,7,4,}
[37]{,0,6,3,4,1,3,3,6,4,}
[38]{,3,0,4,4,7,3,1,7,4,}
[39]{,0,3,1,1,4,0,}
[40]{,3,6,0,0,6,5,}
[41]{,0,6,3,0,6,5,3,6,5,}
[42]{,5,0,3,3,7,5,}
[43]{,3,5,0,}
[44]{,0,6,3,1,0,6,6,7,1,}
[45]{,0,6,3,0,1,3,3,6,0,}
[46]{,1,0,3,3,7,1,}
[47]{,3,1,0,}
[48]{,6,0,1,1,7,6,}
[49]{,0,1,5,5,6,0,}
[50]{,4,0,1,1,7,4,}
[51]{,4,0,1,1,5,4,}
[52]{,1,0,6,6,7,1,1,7,4,}
[53]{,0,1,4,4,6,0,}
[54]{,1,0,4,4,7,1,1,7,4,}
[55]{,1,4,0,}
[56]{,1,0,6,6,7,1,0,6,5,}
[57]{,0,1,5,5,6,0,0,6,5,}
[58]{,5,0,1,1,7,5,}
[59]{,1,5,0,}
[60]{,1,0,6,6,7,1,1,0,6,6,7,1,}
[61]{,0,6,1,}
[62]{,0,7,1,}
[63]{,}
[64]{,0,5,3,}
[65]{,0,5,3,3,6,5,}
[66]{,0,5,3,2,7,4,}
[67]{,0,5,3,4,2,3,3,5,4,}
[68]{,3,0,4,4,7,3,}
[69]{,6,3,0,0,4,6,}
[70]{,3,0,4,4,7,3,2,7,4,}
[71]{,2,3,0,0,4,2,}
[72]{,0,5,3,0,6,5,}
[73]{,0,5,3,0,6,5,3,6,5,}
[74]{,0,5,3,5,0,2,2,7,5,}
[75]{,0,5,3,0,5,3,3,2,0,}
[76]{,3,0,6,6,7,3,}
[77]{,0,6,3,}
[78]{,3,0,2,2,7,3,}
[79]{,0,2,3,}
[80]{,2,0,5,5,7,2,}
[81]{,6,2,0,0,5,6,}
[82]{,2,0,5,5,7,2,2,7,4,}
[83]{,4,2,0,0,5,4,}
[84]{,2,0,4,4,7,2,}
[85]{,2,0,4,4,6,2,}
[86]{,2,0,4,4,7,2,2,7,4,}
[87]{,0,4,2,}
[88]{,2,0,5,5,7,2,0,6,5,}
[89]{,0,2,6,6,5,0,0,6,5,}
[90]{,2,0,5,5,7,2,5,0,2,2,7,5,}
[91]{,0,5,2,}
[92]{,2,0,6,6,7,2,}
[93]{,0,6,2,}
[94]{,0,7,2,}
[95]{,}
[96]{,0,5,3,3,6,0,}
[97]{,0,5,3,0,6,3,3,6,5,}
[98]{,0,5,3,3,0,4,4,7,3,}
[99]{,0,5,3,0,3,5,5,4,0,}
[100]{,3,0,4,4,7,3,0,6,3,}
[101]{,0,3,6,6,4,0,0,6,3,}
[102]{,3,0,4,4,7,3,3,0,4,4,7,3,}
[103]{,0,4,3,}
[104]{,0,5,3,0,6,3,0,6,5,}
[105]{,0,5,3,0,6,3,0,6,5,3,6,5,}
[106]{,0,5,3,3,0,5,5,7,3,}
[107]{,0,5,3,0,5,3,}
[108]{,3,0,6,6,7,3,0,6,3,}
[109]{,0,6,3,0,6,3,}
[110]{,0,7,3,}
[111]{,}
[112]{,6,0,5,5,7,6,}
[113]{,0,5,6,}
[114]{,4,0,5,5,7,4,}
[115]{,0,5,4,}
[116]{,6,0,4,4,7,6,}
[117]{,0,4,6,}
[118]{,0,7,4,}
[119]{,}
[120]{,6,0,5,5,7,6,0,6,5,}
[121]{,0,5,6,0,6,5,}
[122]{,0,7,5,}
[123]{,}
[124]{,0,7,6,}
[125]{,}
[126]{,}
[127]{,}
[128]{,2,4,1,}
[129]{,1,4,2,3,6,5,}
[130]{,2,4,1,2,7,4,}
[131]{,2,4,1,4,2,3,3,5,4,}
[132]{,2,4,1,4,7,1,}
[133]{,1,4,2,4,1,3,3,6,4,}
[134]{,1,4,2,1,7,4,2,7,4,}
[135]{,1,4,2,1,4,2,2,3,1,}
[136]{,5,1,2,2,6,5,}
[137]{,2,1,5,5,6,2,3,6,5,}
[138]{,1,2,7,7,5,1,}
[139]{,1,2,3,3,5,1,}
[140]{,7,1,2,2,6,7,}
[141]{,3,1,2,2,6,3,}
[142]{,2,7,1,}
[143]{,2,3,1,}
[144]{,1,4,2,1,7,2,}
[145]{,1,4,2,2,1,5,5,6,2,}
[146]{,1,4,2,1,7,2,2,7,4,}
[147]{,1,4,2,1,2,4,4,5,1,}
[148]{,1,4,2,1,7,2,1,7,4,}
[149]{,1,4,2,2,1,4,4,6,2,}
[150]{,1,4,2,1,7,2,1,7,4,2,7,4,}
[151]{,1,4,2,1,4,2,}
[152]{,2,1,5,5,6,2,1,7,2,}
[153]{,2,1,5,5,6,2,2,1,5,5,6,2,}
[154]{,1,2,7,7,5,1,1,7,2,}
[155]{,1,5,2,}
[156]{,2,1,7,7,6,2,1,7,2,}
[157]{,1,6,2,}
[158]{,1,7,2,1,7,2,}
[159]{,}
[160]{,4,1,3,3,6,4,}
[161]{,3,1,4,4,6,3,3,6,5,}
[162]{,1,3,7,7,4,1,}
[163]{,1,3,5,5,4,1,}
[164]{,3,1,4,4,6,3,1,7,4,}
[165]{,3,1,4,4,6,3,4,1,3,3,6,4,}
[166]{,1,3,7,7,4,1,1,7,4,}
[167]{,1,4,3,}
[168]{,5,1,3,3,6,5,}
[169]{,3,1,5,5,6,3,3,6,5,}
[170]{,5,1,3,3,7,5,}
[171]{,3,5,1,}
[172]{,7,1,3,3,6,7,}
[173]{,1,6,3,}
[174]{,3,7,1,}
[175]{,}
[176]{,4,1,7,7,6,4,}
[177]{,4,1,5,5,6,4,}
[178]{,7,4,1,}
[179]{,5,4,1,}
[180]{,7,1,4,4,6,7,1,7,4,}
[181]{,1,6,4,}
[182]{,1,4,7,1,7,4,}
[183]{,}
[184]{,5,1,7,7,6,5,}
[185]{,1,6,5,}
[186]{,7,5,1,}
[187]{,}
[188]{,1,6,7,}
[189]{,}
[190]{,}
[191]{,}
[192]{,5,3,2,2,4,5,}
[193]{,5,3,2,2,4,5,3,6,5,}
[194]{,5,3,2,2,4,5,2,7,4,}
[195]{,5,3,2,2,4,5,4,2,3,3,5,4,}
[196]{,7,3,2,2,4,7,}
[197]{,6,3,2,2,4,6,}
[198]{,7,3,2,2,4,7,2,7,4,}
[199]{,3,2,4,}
[200]{,6,5,3,3,2,6,}
[201]{,3,5,6,6,2,3,3,6,5,}
[202]{,7,5,3,3,2,7,}
[203]{,}
[204]{,7,3,2,2,6,7,}
[205]{,3,2,6,}
[206]{,2,7,3,}
[207]{,}
[208]{,7,2,4,4,5,7,}
[209]{,6,2,4,4,5,6,}
[210]{,7,2,4,4,5,7,2,7,4,}
[211]{,2,4,5,}
[212]{,2,4,7,}
[213]{,4,6,2,}
[214]{,2,4,7,2,7,4,}
[215]{,}
[216]{,7,2,6,6,5,7,}
[217]{,2,6,5,}
[218]{,2,5,7,}
[219]{,}
[220]{,2,6,7,}
[221]{,}
[222]{,}
[223]{,}
[224]{,5,3,6,6,4,5,}
[225]{,5,3,6,6,4,5,3,6,5,}
[226]{,5,3,7,7,4,5,}
[227]{,3,4,5,}
[228]{,7,3,6,6,4,7,}
[229]{,3,6,4,}
[230]{,3,7,4,}
[231]{,}
[232]{,3,6,5,}
[233]{,3,6,5,3,6,5,}
[234]{,3,7,5,}
[235]{,}
[236]{,6,7,3,}
[237]{,}
[238]{,}
[239]{,}
[240]{,7,6,4,4,5,7,}
[241]{,6,4,5,}
[242]{,4,5,7,}
[243]{,}
[244]{,6,4,7,}
[245]{,}
[246]{,}
[247]{,}
[248]{,6,5,7,}
[249]{,}
[250]{,}
[251]{,}
[252]{,}
[253]{,}
[254]{,}
[255]{,}

 
(Filename: C:/BuildAgent/work/d63dfc6385190b60/artifacts/StandalonePlayerGenerated/UnityEngineDebug.cpp Line: 49)

NullReferenceException: Object reference not set to an instance of an object
  at Crosshair.drawCrosshair (Boolean switcher) [0x00000] in <filename unknown>:0 
  at Crosshair.Awake () [0x00000] in <filename unknown>:0 
UnityEngine.Object:INTERNAL_CALL_Internal_InstantiateSingle(Object, Vector3&, Quaternion&)
UnityEngine.Object:Internal_InstantiateSingle(Object, Vector3, Quaternion)
UnityEngine.Object:Instantiate(Object, Vector3, Quaternion)
GameController:Update()
 
(Filename:  Line: -1)

