<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameWorld\TestThread\Generation3.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameWorld\TestThread\Generation3.cs" Line="20" Column="25" />
      <File FileName="Assets\_Scripts\UI\GunInfo\Activate.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\ObjectSpawner.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalScripts\GameController.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalScripts\highScore.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalScripts\healthBar.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SoundWindScript.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\endPoint.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameStart.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>ObjectList</Value>
          <Value>Path</Value>
          <Value>S</Value>
          <Value>Names</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\Weapons\PogoStick\PogoStick.cs" line="316" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\Weapons\PogoStick\PogoStick.cs" line="317" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="405" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\endPoint.cs" line="31" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>