<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemies\Bosses\gravityBoss.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="35" Column="35" />
      <File FileName="Assets\_Scripts\Enemies\Bosses\gravityBoss.cs" Line="86" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>