<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\PlayerManager.cs">
    <Files>
      <File FileName="Assets\_Scripts\Crosshair.cs" Line="134" Column="1" />
      <File FileName="Assets\_Scripts\GameStart.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\enemySpawn.cs" Line="31" Column="34" />
      <File FileName="Assets\_Scripts\GameWorld\Chunk.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\ChunkList.cs" Line="1" Column="1" />
      <File FileName="..\Minor1\Assets\World\ChunkList.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\TestThread\Generation3.cs" Line="71" Column="2" />
      <File FileName="Assets\_Scripts\GameWorld\PickUp.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalScripts\healthBar.cs" Line="20" Column="35" />
      <File FileName="Assets\_Scripts\GlobalScripts\score.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\HPmanager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\GlobalScripts\GameController.cs" Line="14" Column="39" />
      <File FileName="Assets\_Scripts\GlobalScripts\highScore.cs" Line="114" Column="1" />
      <File FileName="Assets\_Scripts\GameWorld\GenerateCases.cs" Line="221" Column="41" />
      <File FileName="Assets\_Scripts\GameWorld\HelpScript.cs" Line="91" Column="1" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="74" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\Weapons\PogoStick\PogoStick.cs" line="316" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\Weapons\PogoStick\PogoStick.cs" line="317" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="502" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="464" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="288" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="470" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="405" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\GenerateCases.cs" line="276" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>