<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\GameWorld\TestThread\Generation3.cs">
    <Files>
      <File FileName="Assets\_Scripts\GameWorld\checkPoint.cs" Line="35" Column="72" />
      <File FileName="Assets\_Scripts\GameWorld\checkPointList.cs" Line="19" Column="34" />
      <File FileName="Assets\_Scripts\GlobalScripts\PickUp.cs" Line="23" Column="38" />
      <File FileName="Assets\_Scripts\GameWorld\WorldGeneration\Generation.cs" Line="327" Column="7" />
      <File FileName="Assets\_Scripts\GameWorld\TestThread\Generation3.cs" Line="228" Column="23" />
      <File FileName="Assets\_Scripts\GlobalScripts\GameController.cs" Line="53" Column="3" />
      <File FileName="Assets\_Scripts\UseSpawner.cs" Line="27" Column="17" />
      <File FileName="Assets\_Scripts\GameWorld\Lava.cs" Line="18" Column="17" />
      <File FileName="Assets\_Scripts\GameWorld\GroundDamageEffects.cs" Line="3" Column="1" />
      <File FileName="Assets\_Scripts\GlobalScripts\KeyManager.cs" Line="19" Column="40" />
      <File FileName="Assets\_Scripts\Player\PlayerManager.cs" Line="16" Column="39" />
      <File FileName="Assets\_Scripts\GameWorld\TestThread\Job.cs" Line="31" Column="37" />
      <File FileName="Assets\_Scripts\GameWorld\TestThread\Test.cs" Line="22" Column="39" />
      <File FileName="Assets\_Scripts\GameWorld\WorldGeneration\Move.cs" Line="144" Column="16" />
      <File FileName="Assets\_Scripts\GameWorld\WorldGeneration\Path.cs" Line="56" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\TestThread\Test.cs" line="21" />
      <Breakpoint file="C:\Users\LieuweLocht\Documents\MAIN Game Project\Assets\_Scripts\GameWorld\TestThread\Test.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>