<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\NN_stuff\AgentS.cs">
    <Files>
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\NN_stuff\AgentS.cs" Line="572" Column="85" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\NN_stuff\AIMotor.cs" Line="81" Column="5" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\_Scripts\Player\Movement1.cs" Line="140" Column="76" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\_Scripts\HPmanager.cs" Line="136" Column="3" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\_Scripts\Weapons\Guns\Gun.cs" Line="93" Column="6" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\_Scripts\Player\PlayerManager.cs" Line="34" Column="35" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\_Scripts\Weapons\Guns\MachineGun.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Minor Main Projects\MAIN Game Project\Assets\_Scripts\Weapons\Guns\HandGun.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>