<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Enemies\Bosses\gravityBoss.cs">
    <Files>
      <File FileName="Assets\_Scripts\Weapons\BlackHoleGun\BlackHoleGun.cs" Line="92" Column="67" />
      <File FileName="Assets\_Scripts\Enemies\Bosses\gravityBoss.cs" Line="71" Column="93" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>